,feature_name,feature_value,precision,recall,fbeta
Private,workclass,Private,0.7281672816728167,0.6084275436793423,0.6629339305711087
State-gov,workclass,State-gov,0.7719298245614035,0.6027397260273972,0.676923076923077
Federal-gov,workclass,Federal-gov,0.8028169014084507,0.7215189873417721,0.76
Local-gov,workclass,Local-gov,0.7155963302752294,0.5864661654135338,0.6446280991735537
Self-emp-not-inc,workclass,Self-emp-not-inc,0.7238095238095238,0.5033112582781457,0.59375
Self-emp-inc,workclass,Self-emp-inc,0.7983870967741935,0.7615384615384615,0.7795275590551181
?,workclass,?,0.6086956521739131,0.4827586206896552,0.5384615384615384
Without-pay,workclass,Without-pay,1.0,1.0,1.0
Never-worked,workclass,Never-worked,1.0,1.0,1.0
Bachelors,education,Bachelors,0.7607655502392344,0.7395348837209302,0.75
Some-college,education,Some-college,0.7123893805309734,0.5494880546075085,0.6204238921001927
HS-grad,education,HS-grad,0.5964912280701754,0.38968481375358166,0.47140381282495664
Doctorate,education,Doctorate,0.8333333333333334,0.8653846153846154,0.8490566037735849
Assoc-acdm,education,Assoc-acdm,0.7,0.5283018867924528,0.6021505376344085
Assoc-voc,education,Assoc-voc,0.6981132075471698,0.4868421052631579,0.5736434108527132
10th,education,10th,0.5,0.07142857142857142,0.125
7th-8th,education,7th-8th,0.5,0.14285714285714285,0.22222222222222224
12th,education,12th,0.5,0.16666666666666666,0.25
11th,education,11th,0.875,0.6363636363636364,0.7368421052631579
5th-6th,education,5th-6th,1.0,0.3333333333333333,0.5
1st-4th,education,1st-4th,1.0,0.0,0.0
Masters,education,Masters,0.8232044198895028,0.8277777777777777,0.8254847645429362
9th,education,9th,1.0,0.0,0.0
Preschool,education,Preschool,1.0,1.0,1.0
Prof-school,education,Prof-school,0.8620689655172413,0.8928571428571429,0.8771929824561403
Never-married,marital-status,Never-married,0.7142857142857143,0.3977272727272727,0.5109489051094891
Married-civ-spouse,marital-status,Married-civ-spouse,0.7388748950461796,0.6576980568011959,0.6959272439699487
Widowed,marital-status,Widowed,0.7777777777777778,0.2916666666666667,0.42424242424242425
Separated,marital-status,Separated,0.6666666666666666,0.46153846153846156,0.5454545454545455
Divorced,marital-status,Divorced,0.7,0.3076923076923077,0.4274809160305344
Married-spouse-absent,marital-status,Married-spouse-absent,1.0,0.2727272727272727,0.42857142857142855
Married-AF-spouse,marital-status,Married-AF-spouse,1.0,0.3333333333333333,0.5
Adm-clerical,occupation,Adm-clerical,0.581081081081081,0.4725274725274725,0.5212121212121211
Prof-specialty,occupation,Prof-specialty,0.8011204481792717,0.7647058823529411,0.7824897400820794
Craft-repair,occupation,Craft-repair,0.625,0.43147208121827413,0.5105105105105104
Sales,occupation,Sales,0.6847826086956522,0.6176470588235294,0.6494845360824741
Tech-support,occupation,Tech-support,0.7857142857142857,0.6111111111111112,0.6875000000000001
Exec-managerial,occupation,Exec-managerial,0.8125,0.77088948787062,0.7911479944674965
Other-service,occupation,Other-service,0.9,0.3,0.45000000000000007
Farming-fishing,occupation,Farming-fishing,0.5,0.24,0.32432432432432434
Machine-op-inspct,occupation,Machine-op-inspct,0.6666666666666666,0.29508196721311475,0.4090909090909091
Transport-moving,occupation,Transport-moving,0.6216216216216216,0.32857142857142857,0.42990654205607476
?,occupation,?,0.6086956521739131,0.4827586206896552,0.5384615384615384
Protective-serv,occupation,Protective-serv,0.631578947368421,0.5454545454545454,0.5853658536585366
Handlers-cleaners,occupation,Handlers-cleaners,0.7,0.3888888888888889,0.5
Priv-house-serv,occupation,Priv-house-serv,1.0,1.0,1.0
Armed-Forces,occupation,Armed-Forces,1.0,1.0,1.0
Not-in-family,relationship,Not-in-family,0.7411764705882353,0.36627906976744184,0.49027237354085607
Husband,relationship,Husband,0.7421800947867299,0.6552301255230125,0.6960000000000001
Own-child,relationship,Own-child,0.4,0.2857142857142857,0.3333333333333333
Unmarried,relationship,Unmarried,0.631578947368421,0.2727272727272727,0.38095238095238093
Wife,relationship,Wife,0.7307692307692307,0.6690140845070423,0.6985294117647058
Other-relative,relationship,Other-relative,0.625,0.625,0.625
White,race,White,0.7353433835845896,0.6118466898954704,0.6679345758843667
Asian-Pac-Islander,race,Asian-Pac-Islander,0.7391304347826086,0.6415094339622641,0.6868686868686867
Black,race,Black,0.7407407407407407,0.5882352941176471,0.6557377049180328
Other,race,Other,1.0,1.0,1.0
Amer-Indian-Eskimo,race,Amer-Indian-Eskimo,1.0,0.5,0.6666666666666666
Male,sex,Male,0.7389770723104057,0.6258401792382375,0.6777193691872221
Female,sex,Female,0.7261904761904762,0.5327510917030568,0.6146095717884131
United-States,native-country,United-States,0.7403035413153457,0.608876560332871,0.6681887366818874
Poland,native-country,Poland,1.0,0.3333333333333333,0.5
Vietnam,native-country,Vietnam,1.0,1.0,1.0
France,native-country,France,1.0,0.75,0.8571428571428571
Mexico,native-country,Mexico,0.25,0.25,0.25
?,native-country,?,0.6,0.5769230769230769,0.5882352941176471
Philippines,native-country,Philippines,0.8181818181818182,0.75,0.7826086956521738
Germany,native-country,Germany,0.5714285714285714,0.6666666666666666,0.6153846153846153
Cuba,native-country,Cuba,0.8571428571428571,0.6666666666666666,0.75
Laos,native-country,Laos,1.0,0.0,0.0
Trinadad&Tobago,native-country,Trinadad&Tobago,1.0,0.0,0.0
Puerto-Rico,native-country,Puerto-Rico,0.5,0.6666666666666666,0.5714285714285715
India,native-country,India,0.6666666666666666,0.8,0.7272727272727272
El-Salvador,native-country,El-Salvador,1.0,1.0,1.0
Guatemala,native-country,Guatemala,1.0,0.5,0.6666666666666666
England,native-country,England,0.5714285714285714,0.6666666666666666,0.6153846153846153
Portugal,native-country,Portugal,1.0,0.0,0.0
Ireland,native-country,Ireland,1.0,1.0,1.0
Japan,native-country,Japan,0.6666666666666666,0.6666666666666666,0.6666666666666666
Italy,native-country,Italy,1.0,0.75,0.8571428571428571
Jamaica,native-country,Jamaica,1.0,0.0,0.0
Peru,native-country,Peru,1.0,1.0,1.0
Taiwan,native-country,Taiwan,1.0,1.0,1.0
Greece,native-country,Greece,1.0,1.0,1.0
Haiti,native-country,Haiti,1.0,1.0,1.0
China,native-country,China,0.7142857142857143,1.0,0.8333333333333333
Hungary,native-country,Hungary,1.0,1.0,1.0
Canada,native-country,Canada,0.6,0.75,0.6666666666666665
South,native-country,South,0.3333333333333333,0.25,0.28571428571428575
Cambodia,native-country,Cambodia,1.0,0.5,0.6666666666666666
Ecuador,native-country,Ecuador,0.0,0.0,0.0
Dominican-Republic,native-country,Dominican-Republic,1.0,1.0,1.0
Nicaragua,native-country,Nicaragua,1.0,1.0,1.0
Thailand,native-country,Thailand,1.0,1.0,1.0
Yugoslavia,native-country,Yugoslavia,1.0,0.3333333333333333,0.5
Iran,native-country,Iran,1.0,1.0,1.0
Scotland,native-country,Scotland,1.0,1.0,1.0
Columbia,native-country,Columbia,1.0,1.0,1.0
Outlying-US(Guam-USVI-etc),native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
Honduras,native-country,Honduras,1.0,1.0,1.0
