,feature_name,feature_value,precision,recall,fbeta
Private,workclass,Private,0.7390272835112692,0.6143984220907298,0.6709746903607969
?,workclass,?,0.56,0.3888888888888889,0.45901639344262296
Self-emp-inc,workclass,Self-emp-inc,0.8091603053435115,0.803030303030303,0.806083650190114
Self-emp-not-inc,workclass,Self-emp-not-inc,0.65,0.5038759689922481,0.5676855895196508
Local-gov,workclass,Local-gov,0.6851851851851852,0.6434782608695652,0.6636771300448431
Federal-gov,workclass,Federal-gov,0.7428571428571429,0.7123287671232876,0.7272727272727273
State-gov,workclass,State-gov,0.7333333333333333,0.7971014492753623,0.7638888888888887
Without-pay,workclass,Without-pay,1.0,1.0,1.0
Bachelors,education,Bachelors,0.7759336099585062,0.7695473251028807,0.7727272727272728
Some-college,education,Some-college,0.6479591836734694,0.48659003831417624,0.5557986870897156
Assoc-acdm,education,Assoc-acdm,0.6875,0.673469387755102,0.6804123711340205
HS-grad,education,HS-grad,0.6071428571428571,0.40476190476190477,0.4857142857142857
Doctorate,education,Doctorate,0.765625,0.875,0.8166666666666667
Masters,education,Masters,0.83,0.8469387755102041,0.8383838383838385
5th-6th,education,5th-6th,1.0,0.0,0.0
10th,education,10th,0.8,0.3333333333333333,0.47058823529411764
Assoc-voc,education,Assoc-voc,0.6666666666666666,0.5277777777777778,0.5891472868217055
12th,education,12th,1.0,0.125,0.2222222222222222
11th,education,11th,0.5,0.15384615384615385,0.23529411764705882
Prof-school,education,Prof-school,0.8484848484848485,0.9032258064516129,0.875
7th-8th,education,7th-8th,0.6666666666666666,0.25,0.36363636363636365
1st-4th,education,1st-4th,1.0,0.0,0.0
9th,education,9th,1.0,0.14285714285714285,0.25
Preschool,education,Preschool,0.0,1.0,0.0
Married-civ-spouse,marital-status,Married-civ-spouse,0.7339821573398215,0.6713649851632048,0.7012785741960481
Never-married,marital-status,Never-married,0.7058823529411765,0.3956043956043956,0.5070422535211268
Divorced,marital-status,Divorced,0.7,0.3645833333333333,0.4794520547945206
Separated,marital-status,Separated,0.6666666666666666,0.3333333333333333,0.4444444444444444
Married-spouse-absent,marital-status,Married-spouse-absent,0.75,0.42857142857142855,0.5454545454545454
Widowed,marital-status,Widowed,1.0,0.5454545454545454,0.7058823529411764
Married-AF-spouse,marital-status,Married-AF-spouse,0.0,0.0,0.0
Exec-managerial,occupation,Exec-managerial,0.803030303030303,0.7644230769230769,0.7832512315270935
?,occupation,?,0.56,0.3888888888888889,0.45901639344262296
Adm-clerical,occupation,Adm-clerical,0.5679012345679012,0.46938775510204084,0.5139664804469274
Sales,occupation,Sales,0.7172774869109948,0.6618357487922706,0.6884422110552765
Other-service,occupation,Other-service,0.75,0.17142857142857143,0.2790697674418604
Prof-specialty,occupation,Prof-specialty,0.7617728531855956,0.8283132530120482,0.7936507936507936
Farming-fishing,occupation,Farming-fishing,0.7142857142857143,0.4166666666666667,0.5263157894736842
Craft-repair,occupation,Craft-repair,0.6521739130434783,0.45685279187817257,0.5373134328358208
Protective-serv,occupation,Protective-serv,0.5882352941176471,0.5,0.5405405405405405
Tech-support,occupation,Tech-support,0.7804878048780488,0.5714285714285714,0.6597938144329897
Machine-op-inspct,occupation,Machine-op-inspct,0.7142857142857143,0.3,0.4225352112676056
Transport-moving,occupation,Transport-moving,0.625,0.35714285714285715,0.45454545454545453
Handlers-cleaners,occupation,Handlers-cleaners,0.625,0.25,0.35714285714285715
Priv-house-serv,occupation,Priv-house-serv,0.5,1.0,0.6666666666666666
Husband,relationship,Husband,0.7333333333333333,0.6782094594594594,0.7046950416849496
Own-child,relationship,Own-child,0.5714285714285714,0.36363636363636365,0.4444444444444444
Wife,relationship,Wife,0.7480916030534351,0.6125,0.6735395189003437
Unmarried,relationship,Unmarried,0.8260869565217391,0.3584905660377358,0.5
Other-relative,relationship,Other-relative,0.4,0.2222222222222222,0.2857142857142857
Not-in-family,relationship,Not-in-family,0.6923076923076923,0.41721854304635764,0.5206611570247935
White,race,White,0.7328990228013029,0.6302521008403361,0.6777108433734941
Black,race,Black,0.7066666666666667,0.6385542168674698,0.6708860759493671
Asian-Pac-Islander,race,Asian-Pac-Islander,0.7368421052631579,0.5833333333333334,0.6511627906976745
Amer-Indian-Eskimo,race,Amer-Indian-Eskimo,0.75,1.0,0.8571428571428571
Other,race,Other,0.7142857142857143,0.8333333333333334,0.7692307692307692
Male,sex,Male,0.7285106382978723,0.6499620349278664,0.6869983948635635
Female,sex,Female,0.751412429378531,0.5298804780876494,0.6214953271028036
United-States,native-country,United-States,0.7312952534191473,0.6343335659455688,0.679372197309417
Jamaica,native-country,Jamaica,1.0,0.0,0.0
El-Salvador,native-country,El-Salvador,1.0,1.0,1.0
England,native-country,England,1.0,0.5,0.6666666666666666
China,native-country,China,1.0,1.0,1.0
Honduras,native-country,Honduras,1.0,1.0,1.0
Nicaragua,native-country,Nicaragua,0.0,1.0,0.0
Hong,native-country,Hong,1.0,1.0,1.0
Philippines,native-country,Philippines,0.75,0.75,0.75
?,native-country,?,0.7741935483870968,0.7741935483870968,0.7741935483870968
Haiti,native-country,Haiti,0.0,1.0,0.0
Canada,native-country,Canada,0.25,0.2,0.22222222222222224
Mexico,native-country,Mexico,0.8,0.36363636363636365,0.5000000000000001
Hungary,native-country,Hungary,0.0,1.0,0.0
Columbia,native-country,Columbia,1.0,1.0,1.0
Italy,native-country,Italy,0.5,0.25,0.3333333333333333
South,native-country,South,1.0,0.3333333333333333,0.5
France,native-country,France,1.0,0.6666666666666666,0.8
Cuba,native-country,Cuba,0.6666666666666666,0.4,0.5
Japan,native-country,Japan,0.8,0.8,0.8000000000000002
Greece,native-country,Greece,0.5,1.0,0.6666666666666666
Vietnam,native-country,Vietnam,1.0,1.0,1.0
Germany,native-country,Germany,0.5714285714285714,0.5,0.5333333333333333
Guatemala,native-country,Guatemala,1.0,1.0,1.0
Dominican-Republic,native-country,Dominican-Republic,1.0,1.0,1.0
Poland,native-country,Poland,0.5,0.5,0.5
Ireland,native-country,Ireland,1.0,0.5,0.6666666666666666
India,native-country,India,0.7142857142857143,0.625,0.6666666666666666
Scotland,native-country,Scotland,1.0,1.0,1.0
Laos,native-country,Laos,0.0,1.0,0.0
Puerto-Rico,native-country,Puerto-Rico,0.0,0.0,0.0
Taiwan,native-country,Taiwan,1.0,0.6666666666666666,0.8
Iran,native-country,Iran,0.75,0.6,0.6666666666666665
Ecuador,native-country,Ecuador,1.0,0.5,0.6666666666666666
Trinadad&Tobago,native-country,Trinadad&Tobago,1.0,0.0,0.0
Peru,native-country,Peru,1.0,1.0,1.0
Yugoslavia,native-country,Yugoslavia,1.0,0.75,0.8571428571428571
Outlying-US(Guam-USVI-etc),native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
Portugal,native-country,Portugal,1.0,1.0,1.0
Cambodia,native-country,Cambodia,1.0,0.25,0.4
Thailand,native-country,Thailand,1.0,1.0,1.0
